NesMemory:2000:PpuControl_2000:7  bit  0\n---- ----\nVPHB SINN\n|||| ||||\n|||| ||++- Base nametable address\n|||| ||    (0 = $2000; 1 = $2400; 2 = $2800; 3 = $2C00)\n|||| |+--- VRAM address increment per CPU read/write of PPUDATA\n|||| |     (0: add 1, going across; 1: add 32, going down)\n|||| +---- Sprite pattern table address for 8x8 sprites\n||||       (0: $0000; 1: $1000; ignored in 8x16 mode)\n|||+------ Background pattern table address (0: $0000; 1: $1000)\n||+------- Sprite size (0: 8x8; 1: 8x16)\n|+-------- PPU master/slave select\n|          (0: read backdrop from EXT pins; 1: output color on EXT pins)\n+--------- Generate an NMI at the start of the\n           vertical blanking interval (0: off; 1: on)
NesMemory:2001:PpuMask_2001:7  bit  0\n---- ----\nBGRs bMmG\n|||| ||||\n|||| |||+- Display type: (0: color, 1: grayscale)\n|||| ||+-- 1: Show background in leftmost 8 pixels of screen, 0: Hide\n|||| |+--- 1: Show sprites in leftmost 8 pixels of screen, 0: Hide\n|||| +---- 1: Show background\n|||+------ 1: Show sprites\n||+------- Emphasize red\n|+-------- Emphasize green\n+--------- Emphasize blue
NesMemory:2002:PpuStatus_2002:7  bit  0\n---- ----\nVSO. ....\n|||| ||||\n|||+-++++- Least significant bits previously written into a PPU register\n|||        (due to register not being updated for this address)\n||+------- Sprite overflow. The intent was for this flag to be set\n||         whenever more than eight sprites appear on a scanline, but a\n||         hardware bug causes the actual behavior to be more complicated\n||         and generate false positives as well as false negatives; see\n||         PPU sprite evaluation. This flag is set during sprite\n||         evaluation and cleared at dot 1 (the second dot) of the\n||         pre-render line.\n|+-------- Sprite 0 Hit.  Set when a nonzero pixel of sprite 0 overlaps\n|          a nonzero background pixel; cleared at dot 1 of the pre-render\n|          line.  Used for raster timing.\n+--------- Vertical blank has started (0: not in vblank; 1: in vblank).\n           Set at dot 1 of line 241 (the line *after* the post-render\n           line); cleared after reading $2002 and at dot 1 of the\n           pre-render line.
NesMemory:2003:OamAddr_2003:Set OAM address - Write only
NesMemory:2004:OamData_2004:Read/Write OAM data
NesMemory:2005:PpuScroll_2005:Set PPU scroll, write twice - Write only
NesMemory:2006:PpuAddr_2006:Set PPU address, write twice - Write only
NesMemory:2007:PpuData_2007:Read/Write VRAM
NesMemory:4000:Sq0Duty_4000:DDLC VVVV\nDuty (D), envelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
NesMemory:4001:Sq0Sweep_4001:EPPP NSSS\nSweep unit: enabled (E), period (P), negate (N), shift (S)
NesMemory:4002:Sq0Timer_4002:TTTT TTTT\nTimer low (T)
NesMemory:4003:Sq0Length_4003:LLLL LTTT\nLength counter load (L), timer high (T)
NesMemory:4004:Sq1Duty_4004:DDLC VVVV\nDuty (D), envelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
NesMemory:4005:Sq1Sweep_4005:EPPP NSSS\nSweep unit: enabled (E), period (P), negate (N), shift (S)
NesMemory:4006:Sq1Timer_4006:TTTT TTTT\nTimer low (T)
NesMemory:4007:Sq1Length_4007:LLLL LTTT\nLength counter load (L), timer high (T)
NesMemory:4008:TrgLinear_4008:CRRR RRRR\nLength counter halt / linear counter control (C), linear counter load (R)
NesMemory:400A:TrgTimer_400A:TTTT TTTT\nTimer low (T)
NesMemory:400B:TrgLength_400B:LLLL LTTT\nLength counter load (L), timer high (T)
NesMemory:400C:NoiseVolume_400C:--LC VVVV\nEnvelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
NesMemory:400E:NoisePeriod_400E:L--- PPPP\nLoop noise (L), noise period (P)
NesMemory:400F:NoiseLength_400F:LLLL L---\nLength counter load (L)
NesMemory:4010:DmcFreq_4010:IL-- RRRR\nIRQ enable (I), loop (L), frequency (R)
NesMemory:4011:DmcCounter_4011:-DDD DDDD\nLoad counter (D)
NesMemory:4012:DmcAddress_4012:AAAA AAAA\nSample address (A)
NesMemory:4013:DmcLength_4013:LLLL LLLL\nSample length (L)
NesMemory:4014:SpriteDma_4014:Writing $XX will upload 256 bytes of data from CPU page $XX00-$XXFF to the internal PPU OAM.
NesMemory:4015:ApuStatus_4015:Read:\nIF-D NT21\nDMC interrupt (I), frame interrupt (F), DMC active (D), length counter > 0 (N/T/2/1)\n\nWrite:\n---D NT21\nEnable DMC (D), noise (N), triangle (T), and pulse channels (2/1)
NesMemory:4016:Ctrl1_4016:Read (NES - input):\n---4 3210\nRead data from controller port #1.\n\nWrite:\n---- ---A\nOutput data (strobe) to both controllers.
NesMemory:4017:Ctrl2_FrameCtr_4017:Read (NES - input):\n---4 3210\nRead data from controller port #2.\n\nWrite (Frame counter): MI-- ----\nMode (M, 0 = 4-step, 1 = 5-step), IRQ inhibit flag (I)
NesPrgRom:E14F:inital_mask_decidion
NesPrgRom:EB0F:set_last_scene
NesPrgRom:ED10:disable_drawing
NesPrgRom:ED1A:enable_drawing
NesPrgRom:EDBE:upload_palete
NesPrgRom:EEAF:nmi_black
NesPrgRom:FD50:last_scroll_scene3B:hblank delay
NesPrgRom:FD55::restore palete0 color (white)
NesPrgRom:FD57::PPU CONTROL
NesPrgRom:FD59::disable screen
NesPrgRom:FD64:skip_palete
NesPrgRom:FD80:upload_palete_short:fill palete 0~3 with palete table index + hrizonal line delay.\ncopy routine from upload_palete.
NesPrgRom:FDBE::hrizonal delay
NesPrgRom:FDD0:all_mirror_screen2_scroll_e8:patch for unexpected white letter box/pillar box\n- screen position F8h to E8h. \n- H&V mirror with MMC5 power.
NesPrgRom:FDE0:h_mirror_scroll0:reset scroll x position.\nreset MMC5 mirror option.
NesPrgRom:FDE6::vectrical mirror
NesPrgRom:FE00:last_scroll_start
NesPrgRom:FE02::check last scroll scene (#3B)
NesPrgRom:FE0D::when scene #3C (sayounara screen)\ndo not modify palete to reduce artifact.\ndelay hblank
NesPrgRom:FE12::set uplaod_palete_short delay option
NesPrgRom:FE16::disable screen
NesPrgRom:FE19::update palete blank bar wait
NesPrgRom:FE30:nmi_callback_04:check scene #3B(last scroll)
NesPrgRom:FE36::when scene #3C (last sayounara screen)\nchange palete for upper letter box
NesPrgRom:FE40:nmi_last_scroll_black_start
NesPrgRom:FE50:last_scroll_PPUSCROLL:set scroll xy first
NesPrgRom:FE52::x
NesPrgRom:FE57::y
NesPrgRom:FE5A::x
NesPrgRom:FE5F::hblank delay
NesPrgRom:FE61:LSSPS_hblank_delay
NesPrgRom:FE64::avoid artifact??
NesPrgRom:FE6D::restore ppu controll
NesPrgRom:FE72::enable drawing
NesPrgRom:FE80:last_scroll_end:hblank delay
NesPrgRom:FE82:LSE_hblank_wait
NesPrgRom:FE86::blank CHR bank
NesPrgRom:FE8E::palete black
NesPrgRom:FE92::disable screen drawing
NesPrgRom:FE95::$3F00 palete
NesPrgRom:FE9B::fill 4 palete
NesPrgRom:FEA5:LSE_black_loop
NesPrgRom:FEA7::re-enable screen
NesPrgRom:FEB0:nmi_scene3B
NesPrgRom:FED0:force_palate0
NesInternalRam:001B:ZP_CHRROM_BANK
NesInternalRam:001D:ZP_NMI_MODE
NesInternalRam:001F:ZP_PALETE_TABLE_INDEX
NesInternalRam:0029:ZP_PPUMASK_VALUE
NesInternalRam:0031:ZP_H_DELAY
